0:0:0.0 --> 0:0:4.910
呂銘鐽
OK, that's not good woman changing gender you not this world.
0:0:5.230 --> 0:0:6.460
呂銘鐽
Can you eat in Argentina?
0:0:6.570 --> 0:0:9.940
呂銘鐽
They all cannot be. No Joanne is.
0:0:10.400 --> 0:0:13.830
呂銘鐽
Uh. Try Tanja Linguine, Cheng woman.
0:0:13.910 --> 0:0:18.300
呂銘鐽
You know, yeah, we answer the whole just sold center, I'm not.
0:0:18.770 --> 0:0:23.490
呂銘鐽
You don't do or. I'll come how? Your tone, data, how we should go to bed now that.
0:0:23.580 --> 0:0:26.430
呂銘鐽
John would like to choose the pain. No, don't do it.
0:0:26.500 --> 0:0:41.710
呂銘鐽
Peak of oven or Yankee, either one due to switching, you cannot call me or John question. So Cheng, so your friend do Jiang through the touching. It sounds so today I can do and now can you guys.
0:0:42.280 --> 0:0:44.990
呂銘鐽
Lying I punzo suicidio.
0:0:45.180 --> 0:0:46.380
呂銘鐽
It doesn't. Yeah. Yeah, don't.
0:0:46.850 --> 0:0:49.390
呂銘鐽
Without hashing Cheng's ohama.
0:0:54.150 --> 0:0:56.290
魏哲鴻
What do you mean Dama $20.00 in?
0:0:55.470 --> 0:0:56.960
呂銘鐽
Hey, I quickly.
0:0:57.530 --> 0:1:2.540
魏哲鴻
He boys, little tiny, the intentions and the incident.
0:1:3.300 --> 0:1:3.640
呂銘鐽
Thank you.
0:1:4.490 --> 0:1:5.370
呂銘鐽
I like the shelter.
0:1:6.360 --> 0:1:6.760
呂銘鐽
A.
0:1:6.220 --> 0:1:7.590
梁仁山
Or teams it's intended.
0:1:8.180 --> 0:1:9.160
魏哲鴻
Is it an A?
0:1:10.140 --> 0:1:11.250
梁仁山
To the to the.
0:1:12.210 --> 0:1:13.810
魏哲鴻
I know what you mean. Survey when they don't.
0:1:14.530 --> 0:1:14.760
梁仁山
OK.
0:1:17.870 --> 0:1:19.360
呂銘鐽
Anything else in tower?
0:1:21.0 --> 0:1:22.700
魏哲鴻
He tells the kittens.
0:1:23.500 --> 0:1:24.760
呂銘鐽
Amelinda saying one thing.
0:1:25.980 --> 0:1:27.10
魏哲鴻
All OK.
0:1:29.30 --> 0:1:31.660
魏哲鴻
OK. Kayla negger. You guys wanna go, Connie?
0:1:32.870 --> 0:1:33.660
呂銘鐽
So your printer.
0:1:34.300 --> 0:1:36.570
魏哲鴻
So we haven't changed though into the house.
0:1:37.250 --> 0:1:39.900
魏哲鴻
And this is your car or this is she?
0:1:39.970 --> 0:1:40.770
魏哲鴻
Ohh, the little house.
0:1:40.850 --> 0:1:41.120
魏哲鴻
Motion.
0:1:41.460 --> 0:1:42.50
魏哲鴻
Tallahassee.
0:1:42.150 --> 0:1:48.940
魏哲鴻
Because you have a. So he didn't want. And so you have been the Uber. Now some value that you wanna go you haven't.
0:1:50.20 --> 0:1:52.30
魏哲鴻
Good 20. Then I got into the.
0:1:52.100 --> 0:1:55.100
魏哲鴻
Ohh, I'd go with the devices they fighting. Which one day sit down.
0:1:55.940 --> 0:1:58.930
呂銘鐽
Devices fashion. OK, but then.
0:2:2.0 --> 0:2:2.490
呂銘鐽
Now OK.
0:1:58.720 --> 0:2:4.430
魏哲鴻
If you would all good in those internally by Nicola. So it's like so it's Nega, it's on them.
0:2:5.550 --> 0:2:5.860
魏哲鴻
Hmm.
0:2:5.240 --> 0:2:8.840
呂銘鐽
But then and then they thought about something for me, really.
0:2:9.850 --> 0:2:11.430
魏哲鴻
Ah, OK, OK, that that.
0:2:12.500 --> 0:2:14.160
呂銘鐽
Hey, you know good Italian guy.
0:2:14.240 --> 0:2:17.890
呂銘鐽
What are you saying? Sorry, guys. So you won't have full 1:00 PM.
0:2:18.50 --> 0:2:20.30
呂銘鐽
Umm, I don't know who's been son.
0:2:20.190 --> 0:2:23.310
呂銘鐽
Pardon the tile for one being not do Tennessee.
0:2:24.620 --> 0:2:25.540
魏哲鴻
Mm-hmm.
0:2:25.380 --> 0:2:30.950
呂銘鐽
They're doing today, so it depends. So do what does. Only cannot key point just.
0:2:31.380 --> 0:2:31.960
呂銘鐽
To the other one.
0:2:32.40 --> 0:2:36.330
呂銘鐽
The full that's it. I just under your your data out. So you haven't tied down.
0:2:36.810 --> 0:2:40.160
魏哲鴻
Well, we're gonna. We're gonna. We're gonna change the decision there.
0:2:41.0 --> 0:2:41.610
魏哲鴻
Umm.
0:2:40.180 --> 0:2:43.920
呂銘鐽
OK, OK. OK, not the not the good. How are you?
0:2:44.20 --> 0:2:45.80
呂銘鐽
Hi there I see. I'm gonna.
0:2:45.390 --> 0:2:46.210
呂銘鐽
And just you, Connie.
0:2:46.330 --> 0:2:46.540
呂銘鐽
So.
0:2:46.730 --> 0:2:48.340
呂銘鐽
Why your flashing Singapore now?
0:2:50.300 --> 0:2:50.590
魏哲鴻
Ah.
0:2:48.770 --> 0:2:52.760
呂銘鐽
Yeah. So they are not going quite clear, grandma.
0:2:53.480 --> 0:2:53.800
呂銘鐽
Get.
0:2:53.310 --> 0:2:54.350
魏哲鴻
Uh, quickly, overnight.
0:2:55.160 --> 0:2:55.420
魏哲鴻
Volume.
0:2:55.570 --> 0:3:1.810
魏哲鴻
But the umm, you got the answers so well, just haven't quite 7 something so rude. No, it's OK. OK.
0:3:1.940 --> 0:3:3.400
魏哲鴻
He doesn't watch. We are 30 going.
0:3:3.570 --> 0:3:7.600
魏哲鴻
OK. Well, and that's because this negotiation the mobile now.
0:3:7.450 --> 0:3:7.780
呂銘鐽
Uh-huh.
0:3:7.680 --> 0:3:12.690
魏哲鴻
And why don't she, Maggie hands comma. No. Paula, who's you need to say goodnight.
0:3:13.550 --> 0:3:15.350
魏哲鴻
You don't make a nickel.
0:3:15.480 --> 0:3:18.130
魏哲鴻
What's on Libya and Jutsu ages songin.
0:3:18.970 --> 0:3:21.210
魏哲鴻
Are you doubting you or? Yeah. There you go. So rude.
0:3:21.380 --> 0:3:25.150
魏哲鴻
And it's like I'm bill. That's good. Don't see tired like water.
0:3:28.130 --> 0:3:29.360
呂銘鐽
Ohh.
0:3:29.20 --> 0:3:33.140
魏哲鴻
Ah, no, no. Take it down. You have to go to downtown, Joe.
0:3:33.640 --> 0:3:36.420
魏哲鴻
So Roughan Samantha eventually yelled to the layout. No more.
0:3:36.490 --> 0:3:40.130
魏哲鴻
Getting like ET using MB choose change prefix the.
0:3:40.560 --> 0:3:40.750
呂銘鐽
Uh.
0:3:40.700 --> 0:3:44.660
魏哲鴻
Did you GN ago you minga your countdown? The tone quiet. If you go? Yeah, one.
0:3:45.800 --> 0:3:46.100
呂銘鐽
Toy.
0:3:44.760 --> 0:3:51.90
魏哲鴻
OK, she not now. OK, you can only you're far. But since you couldn't go only to this and then the there.
0:3:51.630 --> 0:3:52.820
呂銘鐽
Day, day, day. Day. Day.
0:3:52.600 --> 0:3:53.890
魏哲鴻
Ohh how big?
0:3:53.600 --> 0:3:56.50
呂銘鐽
A manager managing the Itchy Kitchy.
0:3:56.170 --> 0:3:58.560
魏哲鴻
Uh, just for you.
0:3:58.630 --> 0:4:1.600
魏哲鴻
Closing the Maggie down, losing that you went down the Singapore the agent.
0:4:1.680 --> 0:4:4.600
魏哲鴻
Look at look at Jordan Amman Tamahere there.
0:4:6.80 --> 0:4:6.560
魏哲鴻
Hmm.
0:4:5.330 --> 0:4:7.260
呂銘鐽
Yeah. Yeah, we should do it.
0:4:7.800 --> 0:4:10.560
呂銘鐽
Does it? You don't need to write the timing issue one now.
0:4:10.630 --> 0:4:14.570
呂銘鐽
I'm really a man. Yeah, but I would suggest see the Peter Moon P9.
0:4:14.820 --> 0:4:15.630
呂銘鐽
Mommy tile.
0:4:17.300 --> 0:4:17.560
魏哲鴻
Umm.
0:4:19.190 --> 0:4:19.480
魏哲鴻
Today.
0:4:16.70 --> 0:4:20.580
呂銘鐽
Moi Manam pitting 19, making Mayama, and also on the Bunny.
0:4:20.660 --> 0:4:21.860
呂銘鐽
You know he can make it.
0:4:21.990 --> 0:4:27.150
呂銘鐽
Well, well, don't quite go now to my whole shift. I said we can't see it if I change, it would make it quieter.
0:4:27.970 --> 0:4:29.730
魏哲鴻
OK, OK, not use it then. How can that?
0:4:31.310 --> 0:4:32.480
呂銘鐽
How? How not to go?
0:4:32.230 --> 0:4:32.510
魏哲鴻
Umm.
0:4:33.30 --> 0:4:34.950
呂銘鐽
You know, took away body it then.
0:4:35.20 --> 0:4:38.90
呂銘鐽
Here at the very at 10 ET, it's just the chain.
0:4:38.220 --> 0:4:40.330
呂銘鐽
Just type and.
0:4:40.400 --> 0:4:44.490
呂銘鐽
Be quite come marry me or think underwater. How she male parts.
0:4:44.570 --> 0:4:44.870
呂銘鐽
OK.
0:4:44.970 --> 0:4:45.400
呂銘鐽
I.
0:4:46.600 --> 0:4:49.70
魏哲鴻
Well, could you think I know what you want?
0:4:49.590 --> 0:4:52.300
魏哲鴻
I'm not really. Don't hold down the dark this down to 18.
0:4:52.370 --> 0:4:53.330
魏哲鴻
Let me go check was this.
0:4:54.780 --> 0:4:55.610
呂銘鐽
They, they, they, they.
0:4:53.430 --> 0:4:56.460
魏哲鴻
Don't put inside my woman prefix and then when you come on.
0:4:56.540 --> 0:4:59.450
魏哲鴻
On the moon and five undergo my way. Would you thought eating.
0:4:59.530 --> 0:5:5.260
魏哲鴻
I'm not complete too now. Don't. No need to something we buy would easier. This will not fashion.
0:5:7.690 --> 0:5:8.280
呂銘鐽
Hmm.
0:5:6.230 --> 0:5:8.480
魏哲鴻
Now that you do Fung Pharma Tuesday, she don't tell me that.
0:5:8.560 --> 0:5:11.770
魏哲鴻
Did you most most they quickly essential than just something?
0:5:12.740 --> 0:5:13.100
魏哲鴻
Don't you?
0:5:13.240 --> 0:5:14.510
魏哲鴻
You got you got some motivation.
0:5:15.190 --> 0:5:16.20
呂銘鐽
OK. Yeah. OK.
0:5:14.590 --> 0:5:16.160
魏哲鴻
Other like a pool.
0:5:16.240 --> 0:5:19.280
魏哲鴻
And didn't know with that. So what you do is there?
0:5:19.620 --> 0:5:20.60
魏哲鴻
The daughter.
0:5:20.530 --> 0:5:21.110
魏哲鴻
So yeah, so.
0:5:21.230 --> 0:5:22.450
魏哲鴻
You know the things the door was you.
0:5:24.280 --> 0:5:26.400
魏哲鴻
What does the prefix was?
0:5:26.650 --> 0:5:29.210
魏哲鴻
She thought the east Egypt does this well. She don't.
0:5:29.330 --> 0:5:32.620
魏哲鴻
These things are not mail your mail. You got paid out towards the door or not.
0:5:34.330 --> 0:5:38.310
呂銘鐽
No, no. How? No. Uh-huh.
0:5:38.890 --> 0:5:41.680
呂銘鐽
Another bill, and now no woman change.
0:5:42.360 --> 0:5:43.390
呂銘鐽
Hey, the thing so.
0:5:46.360 --> 0:5:46.750
呂銘鐽
Hey.
0:5:41.300 --> 0:5:51.190
Jesse Chiou
A boys, it will go, a woman Georgian change. Also eating your meal. Prefix it 13 searching in Diagon Shinji.
0:5:52.440 --> 0:5:52.950
Jesse Chiou
Uh.
0:5:53.900 --> 0:5:56.970
Jesse Chiou
Your previous engages sort out, so how final department?
0:5:57.50 --> 0:6:0.740
Jesse Chiou
Running it on the charger prefix that.
0:6:1.840 --> 0:6:2.140
魏哲鴻
But.
0:6:2.280 --> 0:6:5.540
Jesse Chiou
So you go. So she's quite.
0:6:5.700 --> 0:6:10.390
Jesse Chiou
Turns out of political Morgan Japril faces Jesus, Cillian, Tonya and Jinjin.
0:6:11.750 --> 0:6:12.710
Jesse Chiou
That uh.
0:6:11.570 --> 0:6:18.140
魏哲鴻
What is this one to go put your prefix the whole enough something. This will. Yeah. You make your not a group that found.
0:6:18.350 --> 0:6:21.360
魏哲鴻
So another thousand sounds like a happy house.
0:6:21.480 --> 0:6:23.290
魏哲鴻
How cold the nicotrol, but that is what.
0:6:24.360 --> 0:6:26.260
魏哲鴻
There we go. We'll let you in there.
0:6:26.770 --> 0:6:27.280
Jesse Chiou
Umm.
0:6:26.410 --> 0:6:32.380
魏哲鴻
Donegal in hotel. So much you this is the high group in the time I was on the phone with you told that the searching.
0:6:36.490 --> 0:6:37.330
Jesse Chiou
Umm.
0:6:32.840 --> 0:6:38.710
魏哲鴻
Does it does it? Cheng needs that will prefix funny young that don't kongs. Yeah, organs. They jump. They could put there.
0:6:40.920 --> 0:6:42.20
Jesse Chiou
It's yeah.
0:6:43.0 --> 0:6:44.840
Jesse Chiou
You could have coaching tree.
0:6:46.50 --> 0:6:49.600
呂銘鐽
Man, I'll Fung. Data. Remember I showed you sound.
0:6:50.510 --> 0:6:52.670
呂銘鐽
Those are digging up your hard collar deal, could you?
0:6:55.110 --> 0:6:56.20
魏哲鴻
Now they take it take.
0:6:52.760 --> 0:6:58.40
呂銘鐽
But changing young tickle now. Now you take a long time. I don't know.
0:6:58.360 --> 0:7:2.930
呂銘鐽
Is it down depending the building solar after you don't suggest achievement sound just.
0:7:3.400 --> 0:7:8.330
呂銘鐽
But you know, we told you is the windows, though Cheng Young Cheng Jing Dong.
0:7:8.410 --> 0:7:13.360
呂銘鐽
But you come with the Dongguan to China, I'll do 30 or mandula just dollar to download and.
0:7:14.700 --> 0:7:15.570
呂銘鐽
I'll say this incident.
0:7:15.870 --> 0:7:19.730
呂銘鐽
Even with during that the mail being done, I'm not. Yeah, it's.
0:7:20.10 --> 0:7:21.150
呂銘鐽
Thinking about you though.
0:7:21.350 --> 0:7:26.40
呂銘鐽
Uh, tell me out, G1 Dundee quite G is the exchange.
0:7:26.150 --> 0:7:32.800
呂銘鐽
So to whom? You don't quite come with that time. Like most mentioned, not so trying to take it to see where the top down.
0:7:32.870 --> 0:7:37.30
呂銘鐽
Container I and so so the the OA now.
0:7:37.110 --> 0:7:40.270
呂銘鐽
Uchida, but one one of them young Charlotte.
0:7:40.360 --> 0:7:43.660
呂銘鐽
I'm gonna actually told you here. So tap. We are open. Dang.
0:7:45.230 --> 0:7:46.340
魏哲鴻
Then it will get easier.
0:7:43.730 --> 0:7:46.410
呂銘鐽
OK, then another city.
0:7:46.420 --> 0:7:47.770
魏哲鴻
Let's see. I'll call you down.
0:7:48.320 --> 0:7:49.450
呂銘鐽
The city shut down.
0:7:49.530 --> 0:7:49.790
呂銘鐽
I mean.
0:7:51.100 --> 0:7:51.470
呂銘鐽
No.
0:7:51.550 --> 0:7:54.840
呂銘鐽
Found your doesn't coding. Review now those teamwork now?
0:7:54.920 --> 0:7:59.610
呂銘鐽
I took a screenshot. OK, go to shut down that. Hey, not not just a little bit.
0:7:59.690 --> 0:8:1.240
呂銘鐽
They they didn't IO.
0:8:7.770 --> 0:8:8.690
Jesse Chiou
E-mail.
0:8:11.260 --> 0:8:12.120
Jesse Chiou
So only Newman.
0:8:15.530 --> 0:8:15.820
魏哲鴻
Umm.
0:8:12.200 --> 0:8:20.120
Jesse Chiou
The animal your trees can't go sonija preface. You think 1-2 months or not just.
0:8:20.600 --> 0:8:21.140
魏哲鴻
Ohh.
0:8:22.328 --> 0:8:23.918
Jesse Chiou
我不曉得你有沒有特別去看？
0:8:22.368 --> 0:8:49.188
魏哲鴻
我們不管，應該說是我們對於我們會計來講啦，就是這種不管是有沒有加project還是沒有加project，我們都可以滿足，就只是看系統怎麼去處理這件事而已。他如果要用石油，因為不管怎樣，他都是用那個map的方式去構築這個這個月報表，所以我們都可以給你說它的組成是什麼，那就看你們用甚麼方法去做。對呀，那bit只是在前面講那個東西而已，對我們的影響。
0:8:51.458 --> 0:8:51.808
魏哲鴻
嗯？
0:8:46.528 --> 0:8:53.478
Jesse Chiou
應該是說，如果如果依照依照我現在想的時候去，其實是說，呃。
0:8:54.628 --> 0:8:59.408
Jesse Chiou
呃，有2個情況，一個是你的preface已經完全可以去。
0:9:0.268 --> 0:9:11.458
Jesse Chiou
補足你現在所有的會計那些管理報表，而且他一個，呃，他一個process不會被分在2個不同的。
0:9:12.308 --> 0:9:13.518
Jesse Chiou
就是裡面嗎？
0:9:14.908 --> 0:9:15.668
Jesse Chiou
哦，這樣。
0:9:17.568 --> 0:9:18.758
Jesse Chiou
嗯，好。
0:9:13.848 --> 0:9:19.898
魏哲鴻
而絕對不會因為prefix現金就是一大圈意義啊，這樣子延續下去，所以絕對是未拆開的。
0:9:19.428 --> 0:9:42.68
Jesse Chiou
然後第2個就是說，呃，因為user來講，如果他最差最差，你講我一個一個去交欸，我先講我們這個這個最後的，因為如果他還是用他，現在這種會計科目的方式的話，那我在猜他們以後新增會計科目的屏幕可能會還蠻高的。
0:9:42.828 --> 0:9:46.478
Jesse Chiou
對吧，你看他現在會計科目好像是。
0:9:47.808 --> 0:9:49.138
Jesse Chiou
啊。呃。
0:9:45.858 --> 0:9:58.18
魏哲鴻
呃，其實目前是還好，因為我從去年1月到1月到8月的替我都有看過啊，那其實心真的說實話也沒有到很也不多啊。對啊。
0:9:58.588 --> 0:9:58.948
魏哲鴻
嗯？
0:10:4.618 --> 0:10:5.338
魏哲鴻
對，對，對對。
0:10:8.908 --> 0:10:9.308
魏哲鴻
嗯？
0:9:57.528 --> 0:10:17.68
Jesse Chiou
呃，呃，主主要就是大家要考的時候，他不新增一個，他就要自己去辦改爆表的那瓶，那因為我們報表每坪比如說我們都做10個奶瓶，他就好看10個堤防，當然它新增了這個會計科目，並不一定會同時用在這10個報表上面。
0:10:17.618 --> 0:10:19.78
魏哲鴻
嗯，對呀。
0:10:22.178 --> 0:10:23.578
魏哲鴻
是這個才要知道。
0:10:17.808 --> 0:10:31.518
Jesse Chiou
對吧？可是他一旦有心人，他就要知道他要去蓋那個改那個那個維護上的確也很辛苦，這個這個就已經不是我們可以控制，因為如果你說我一個一個一個一個慢慢去塞進去，那當當然，這個就是。
0:10:33.748 --> 0:10:43.968
Jesse Chiou
他，他就是得去去把這些東西放上去，不然他可能如果忘記放他每次跑報表，它一定都是會覺得這邊拍拍那邊怪怪的。
0:10:44.568 --> 0:10:44.968
Jesse Chiou
對呀。
0:10:46.238 --> 0:10:59.568
魏哲鴻
我這邊再提一個問題，要不就是如果假設他今天用prefix，但是我在提供這個呃月報的表給你的時候，我當然基本上我還是會跟你講說啊，那我的現金就是一代一一，然後這裡面的全部。
0:10:59.858 --> 0:11:0.278
Jesse Chiou
嗯？
0:11:9.898 --> 0:11:10.308
Jesse Chiou
呃。
0:11:0.718 --> 0:11:11.198
魏哲鴻
對，那你在抓的時候，你因你是怎麼抓，你會意帶去一一帶去然後呃，第一個到義大去意最後一個這樣子去把它放進去，對不對？
0:11:13.788 --> 0:11:16.638
魏哲鴻
那如果是這樣做的話啊。
0:11:10.358 --> 0:11:19.398
Jesse Chiou
呃，目前一定要朝這個方向去做啊。不不，是如果因為不然的話不就跟我放一個一個的快，可是一樣的意思。
0:11:20.168 --> 0:11:30.858
魏哲鴻
不是我的意思是說，如果假設今天啦，就是你，你是你進去的時候，你是給他一個區間是不事就是一代去依依到最後一個這樣子嘛。
0:11:30.938 --> 0:11:31.428
Jesse Chiou
對呀。
0:11:31.838 --> 0:11:38.38
魏哲鴻
哦，那時候我想一下啊，所以你可能是一代去一到最後一個就99994個九這樣子。
0:11:37.998 --> 0:11:38.678
Jesse Chiou
嗯，對。
0:11:40.938 --> 0:11:41.408
Jesse Chiou
對對。
0:11:39.108 --> 0:11:45.768
魏哲鴻
哦，所以就會全部都被含在裡面，你就不用一個一個去*哦，我知道你的意思，這樣會比較方便啦。對啊，嗯。
0:11:47.758 --> 0:11:48.158
魏哲鴻
嗯？
0:11:50.338 --> 0:11:50.648
魏哲鴻
嗯？
0:11:42.528 --> 0:12:0.638
Jesse Chiou
對對對，對對，這個就是在他可以放pace，因為其實說穿了重新ryokan還是travelcard跟放這兩件事，有一點其實是有一點統一件事，是因為對新加坡來講，他都是變更他的會計科目。
0:12:1.268 --> 0:12:3.528
Jesse Chiou
對，只是說，呃。
0:12:20.538 --> 0:12:21.178
魏哲鴻
嗯？
0:12:6.768 --> 0:12:21.888
Jesse Chiou
他們可是如果說它是可以被接受，是比face的話，當然他就不會像我剛才講的那一種說哦。今天新增一個會計科目，他就要到很多地方去做修改，他可能就會被包進去了。
0:12:22.268 --> 0:12:23.778
魏哲鴻
嗯，我知道你的意思。
0:12:22.858 --> 0:12:31.138
Jesse Chiou
當然概念就是他再見的時候，他就是要建議H11在他原本就是他就是要見我們給它的那個肉啦，就是有preface的那個路了。
0:12:31.998 --> 0:12:32.558
魏哲鴻
了解。
0:12:31.758 --> 0:12:36.758
Jesse Chiou
那至於他後面想想，怎麼邊那那我覺得沒有關係，對。
0:12:36.538 --> 0:12:41.518
呂銘鐽
欸戒指，我這邊打岔一下，你剛剛就是說，呃，因為吼。
0:12:42.308 --> 0:12:43.38
呂銘鐽
呃。
0:12:44.278 --> 0:12:49.88
呂銘鐽
日後新加坡它肯定會有新增會計科目的需求。
0:12:49.688 --> 0:13:8.868
呂銘鐽
好這個我要先表明了，因為就是說，其實呃，順便跟子宮這邊同步一下，雖然說你可能看了近期的新加坡狀況都沒有增加啦，可是以系統設計的角度來講，它肯定要去，意思就是我系統也要留那個功能，反正她以後肯定會增加我一定要這個功能先預備好在那邊。
0:13:9.828 --> 0:13:12.658
呂銘鐽
啊，不然不可能就說現在開發了對。
0:13:11.98 --> 0:13:13.868
Jesse Chiou
啊，不啊，我們剛才不就在講這個嗎？
0:13:14.338 --> 0:13:15.778
呂銘鐽
對，對對，對對，然後。
0:13:12.78 --> 0:13:18.88
魏哲鴻
這個這個這個一定的啊，這個一定的，因為會計科目，一定會新增啊。對啊，嗯。
0:13:16.608 --> 0:13:27.198
呂銘鐽
對對的好，然後再來就是說我想，呃，請教建築這邊就是說，因為以我的理解吼呃他好，就算你系統設計要隱含的。
0:13:28.688 --> 0:13:38.908
呂銘鐽
哦，這種概念在裡面可是對於新加坡的同來講，他就邊會課的時候，他需要就知道那個的這種東西嗎？還是邊他既有的那個騎**那個會科。
0:13:38.498 --> 0:13:41.478
Jesse Chiou
當然他要知道preface，不然他怎麼有辦法編者進去？
0:13:41.658 --> 0:13:44.818
呂銘鐽
沒有，可是現行來講，它就是不要比face啊。
0:13:49.728 --> 0:13:50.88
呂銘鐽
嗯？
0:13:53.278 --> 0:13:53.558
呂銘鐽
對。
0:13:45.108 --> 0:14:0.168
Jesse Chiou
不沒有趴，所以我們剛才不是講2個2個情況嗎？一個情況就是他如果有Perfect的話，那那就代表說我們當我們在講有prefix這件事情的時候，代表他一定要改會計科目了。
0:14:1.228 --> 0:14:3.228
Jesse Chiou
只是他會加那個preface上去。
0:14:4.788 --> 0:14:17.488
呂銘鐽
沒有我當初我們理解是Prophet，基本上對他來講應該沒有什麼影響，可是現行來講是你fill就是灌在他原本的呃會計科目，他們前面在再有多的預製的2碼嘛，對不對？
0:14:19.58 --> 0:14:19.578
Jesse Chiou
嗯，哼。
0:14:21.108 --> 0:14:22.288
Jesse Chiou
不，不，不是。
0:14:20.718 --> 0:14:24.618
呂銘鐽
所以這對他來講，那時候就是小一種，看到之後他就不要啊。
0:14:24.898 --> 0:14:25.598
Jesse Chiou
對呀。
0:14:42.498 --> 0:14:42.868
呂銘鐽
哦。
0:14:43.668 --> 0:14:43.998
呂銘鐽
好。
0:14:44.148 --> 0:14:44.908
魏哲鴻
對了，對了。
0:14:26.158 --> 0:14:52.218
Jesse Chiou
不是啊，我們現在剛才在討論的就是他願意接受跟不願意接受這件事情嘛，那願意接受他就是有preface，因為我們現在我們現在在跟子閎討論的這邊是我們沒有把這條路完全砍斷，就我們現在遇到2個情況，一個就是有培訓的，一個就是維持原樣，然後我剛才講的就是這這2個方式的的的各自的優缺點這樣子。
0:14:53.138 --> 0:14:55.588
呂銘鐽
那那不然的話走鐘了，嘿，那你們繼續。
0:14:55.138 --> 0:14:56.368
Jesse Chiou
Haven。
0:15:13.398 --> 0:15:13.798
呂銘鐽
嗯？
0:15:24.478 --> 0:15:24.748
呂銘鐽
嗯？
0:14:56.268 --> 0:15:25.908
魏哲鴻
沒有啦，其實其實其實意思只是這樣子，就是我們剛剛就像確實講的，我們路沒走死，但是這個東西還是要新加坡那邊先講定吶名單你一直也在講，不一定代表說這一路這一條路可以走，劉總那邊就會同意，所以這個我們先把路先先保留啊。我剛才只是在問他說啊，如果因為就是看我的那個他的那個來做，真是邏輯，是不是跟我小腦子裡面想的一樣，那這個都驗證過，基本上沒有問題，那現在就卡在啊，那。
0:15:41.328 --> 0:15:41.818
Jesse Chiou
嗯？
0:15:42.848 --> 0:15:43.948
Jesse Chiou
嗯，嗯，嗯，嗯？
0:15:26.288 --> 0:15:43.998
魏哲鴻
這一條路可以走OK，那全部大改那個會計科目的那個那條路是絕對不可能的，所以這個不用想那的，那在最後就是那個保持原狀，那要怎麼去做這個就要麻煩戒指那邊再幫我們想想辦法，想想看，幫那個有沒有什麼解決辦法，就這樣子而已，對。
0:15:46.468 --> 0:15:46.828
魏哲鴻
嗯？
0:15:45.728 --> 0:15:49.838
呂銘鐽
好啊，那所以這個議題你們討論到這邊還是還沒完？
0:15:50.818 --> 0:15:51.468
Jesse Chiou
結束。
0:15:50.678 --> 0:15:52.228
魏哲鴻
應該結束了。
0:15:53.608 --> 0:16:4.348
呂銘鐽
OK，那那戒指我想請教一下你現在這邊的如果不是preface的實作方式，你這邊已經有架構和設計思維出來了嗎？
0:16:5.328 --> 0:16:5.528
呂銘鐽
啊。
0:16:5.18 --> 0:16:6.258
Jesse Chiou
嗯，還在想。
0:16:7.948 --> 0:16:8.328
Jesse Chiou
嗯？
0:16:6.938 --> 0:16:10.468
呂銘鐽
還在想了，嗯，好好好，因為我。
0:16:9.928 --> 0:16:11.918
Jesse Chiou
其實我我覺得其實是這樣子啊。
0:16:12.888 --> 0:16:36.168
Jesse Chiou
呃，應該是說我我還不錯的風俗就是，如果就是真的系統上他沒有辦法去點贊啊，就是就是一個一個沒進去啊，就我剛才講它就是一個一個進去，就是你每一行你都是自己去，可是他不是寫實我的時候不是邪實哦，而是說好我這一行裡面我就是要包那幾個會計科目，他就一個一個一個一個一個自己慢慢填進去啊。
0:16:36.688 --> 0:16:38.188
魏哲鴻
欸，就是你上次。
0:16:36.978 --> 0:16:38.798
Jesse Chiou
那個就是完全沒有方法了。
0:16:40.448 --> 0:16:40.788
Jesse Chiou
我。
0:16:38.828 --> 0:16:43.368
魏哲鴻
你知道是說這個方法是不是有那個位元的那個限制？
0:16:44.118 --> 0:16:46.848
魏哲鴻
對吧，那這個算嗎？
0:16:53.428 --> 0:16:53.808
魏哲鴻
嗯？
0:16:56.248 --> 0:16:56.628
魏哲鴻
嗯？
0:16:43.238 --> 0:17:6.928
Jesse Chiou
對呀，對呀，對呀，對呀，你這個呃，不是，可是他的確為了所以你你你會你在設計上會非常非常的辛苦，是比如說他的確有會員限制對不對好？所以呢，你會很辛苦，比如說呃你好，我們就講一個營業收入，我們先稍微講簡單營業收入，那因為這個是可能會計科目最多，正常來講，我們是一個營業。
0:17:7.648 --> 0:17:16.118
Jesse Chiou
呃，我，我先不要這樣產品線，我就這個營收好了，那本來我只要一行就好，那我是不是要四開頭就可以了？
0:17:17.58 --> 0:17:19.648
Jesse Chiou
或者是是對於意義或是是對於一二？
0:17:20.448 --> 0:17:20.848
魏哲鴻
嗯？
0:17:20.688 --> 0:17:32.148
Jesse Chiou
那因為，呃，你們就是會跳來跳去的關係，那就會變成是你會有營收。第一行營收第二行營收第三行，為的是要把所有的會計科目都把它填進去。
0:17:34.928 --> 0:17:35.228
魏哲鴻
對。
0:17:38.538 --> 0:17:38.938
魏哲鴻
嗯？
0:17:36.348 --> 0:17:54.928
Jesse Chiou
對還有位元限制嘛，對不對？所以你很可能第一檔，你錢不進去了，你要把剩下的會計科目再填在第二行田不夠好在田第三行，然後你的下面就要寫公式，我有一個營收就要把看你有幾個幾行，你要幫他擠型加起來。
0:17:59.858 --> 0:18:1.208
Jesse Chiou
嗯，哼。
0:18:2.208 --> 0:18:6.228
Jesse Chiou
對對對，對對對，那我，我我我。
0:17:56.208 --> 0:18:9.38
魏哲鴻
所以報表等於是說它可它會有三皇，然後把他扛扮演在一起，然後從最後一個上起來嘛，是不是這樣？所以其實如果這樣子的做法，就他就可以突破100個100個會員。
0:18:11.238 --> 0:18:11.748
魏哲鴻
喔。
0:18:20.718 --> 0:18:22.328
魏哲鴻
對了，對了，你這樣講沒有錯。
0:18:22.578 --> 0:18:34.118
Jesse Chiou
啊，萬一越加越多的五行六合七星，然後每次他都要去變更那個公式，所以這個其實是我一直不太想要鬆口說其實當然是可以啊，可是這種公然壞了。
0:18:44.438 --> 0:18:46.458
魏哲鴻
欸，這是我問一下，這可是。
0:18:37.728 --> 0:18:46.938
Jesse Chiou
所以我就說我就會想要說，哎，還有我說我想說那還有什麼其他，那就是還要再再想一下，對呀，那preface就還好嗎？
0:18:47.358 --> 0:18:50.228
魏哲鴻
可是你現在講這個方法，不就是他說的hyukoh？
0:18:53.18 --> 0:18:55.38
魏哲鴻
那他怎麼樣？
0:18:51.228 --> 0:18:59.478
Jesse Chiou
這不是他扣啊，這不是他扣他，他扣是沒有，這個是他自己可以設計的喔，這個不叫他call。
0:19:0.78 --> 0:19:2.78
魏哲鴻
那他靠的是怎麼什麼意思？
0:19:7.818 --> 0:19:8.178
魏哲鴻
嗯？
0:19:12.418 --> 0:19:12.828
魏哲鴻
嗯？
0:19:1.448 --> 0:19:15.328
Jesse Chiou
她說她沒有因為呃，因為，呃，劉總他不知道系統其實有一個系統上有這樣子的功能，其實是可以使用者繼續設定的，並不是所謂的我工程是要下去寫。
0:19:16.148 --> 0:19:16.558
魏哲鴻
嗯？
0:19:16.238 --> 0:19:22.168
Jesse Chiou
城市就是我也做不到，一定要我們家的肯定才做得到，那個才叫他每一次變。
0:19:21.278 --> 0:19:24.658
魏哲鴻
哦，就等於是說要保留使用者有改變的權利啦，這樣。
0:19:25.708 --> 0:19:29.18
魏哲鴻
喔，哦，那那就不會呀，那就就不是啊。
0:19:24.328 --> 0:19:29.688
Jesse Chiou
對對對他可以自己設計就好了，對對對對呀，對呀。
0:19:29.638 --> 0:19:29.998
魏哲鴻
嗯？
0:19:32.578 --> 0:19:38.148
魏哲鴻
我在你講那樣，對啊，我知道啊，可是就沒辦法的辦法。
0:19:36.378 --> 0:19:50.88
Jesse Chiou
但我們是我是在講一個很很很一個很極端的例子，可是你想想看，他只會越來越多越來越多啦，因為它的會計科目照他們這種做法，他其實是會逐步增加嘛，因為他少不了。
0:19:49.808 --> 0:19:51.578
魏哲鴻
嗯，嗯，嗯，嗯？
0:19:50.778 --> 0:19:55.398
Jesse Chiou
對啊，如果我今天是一個press，那我就是這樣講，我就是dash一一。
0:19:56.498 --> 0:20:0.938
魏哲鴻
呃，這個我理解了，不過這個還是要看他們的選擇啦。對啦。嗯，嗯。
0:19:57.588 --> 0:20:1.378
Jesse Chiou
對對，沒錯，沒錯，沒錯，沒錯，對呀。
0:20:2.328 --> 0:20:11.938
Jesse Chiou
當然就是可能還要再想一下，沒有什麼其他的方式，把它就是，至少我必須要講，就是說今天真的走到這，是最後就是。
0:20:12.718 --> 0:20:18.858
Jesse Chiou
就是也想沒什麼很好的方法的話，那這個，但至少他不是一個食物啊，不然就是比較笨的方法。
0:20:19.628 --> 0:20:20.28
魏哲鴻
嗯？
0:20:19.108 --> 0:20:44.718
呂銘鐽
A戒指boss這邊提醒一下，如果真的萬不得已啦，吼真的走到你所剛剛描述的這種險的話，那我還是要建議就是說，呃，你還是要設計一個，比如說它新增會計科目的時候，不要向你以你顧問的高度，然後你知道哪邊去澀澀的問題是，我們一般的user或是對子公司的他根本不知道每一個地方都要去設。
0:20:45.368 --> 0:20:55.68
呂銘鐽
我的建議是說，你必須要把這些稍微歸納或做一些比較簡單，他只要比如說敲個快歌，然後幫他稍微做一些歸類，然後他不用去，每個地方都要去敲一遍，這樣。
0:21:2.738 --> 0:21:3.618
呂銘鐽
啊，哈哈。
0:20:54.628 --> 0:21:14.828
Jesse Chiou
不是啦，就不是就是如果是這樣，就是我說的，我可以程式開發出來的設計的，那就不是很笨的方法了啦。對帕特是不是你講的不就是一個分類碼都對呀，我現在就是現在就是想不出分類，所以我只好去想說，哦，那我現在最差的方法是什麼？我一定還是要跟你們講。
0:21:15.518 --> 0:21:15.978
Jesse Chiou
對的。
0:21:17.108 --> 0:21:17.968
呂銘鐽
哎。
0:21:18.908 --> 0:21:25.538
Jesse Chiou
沒錯吧，你講的那個不就是跟preface其實有1.1樣的概念了，是不是有一個分類嘛？
0:21:42.628 --> 0:21:44.808
Jesse Chiou
沒有誒，不不，是，呃。
0:21:45.568 --> 0:21:46.118
Jesse Chiou
沒有，沒有。
0:21:25.918 --> 0:21:48.648
呂銘鐽
Asus是針對會計科目上的分類啦，那我講的只是說，針對系統上面他不要去填洞那麼多地方，因為那可能是你顧問的角色，你會最清楚，那我只是建議就是說在系統上面他可以，譬如說拿一些你稍微幫他對了，針對系統的歸類，我只能這樣大概稍微去改一個針對會扣分的一個針對系統歸類打開就這樣。
0:21:47.128 --> 0:21:59.148
Jesse Chiou
就是是我，我我，我現在旅遊我我知道你可是其實說實在的，誒，你們現在咨詢的那些財務報表，其實我也是自己在上面放啊，也就是。
0:21:59.978 --> 0:22:8.648
Jesse Chiou
他就是那個地方而已，只是你要他們必須要知道是哪幾個報表，他們要自己去扁，就是要去把塊可塞進去。
0:22:9.738 --> 0:22:14.418
Jesse Chiou
所以我，我當然也去講說啊，我剛剛其實對他們還蠻辛苦的。
0:22:15.858 --> 0:22:19.448
呂銘鐽
你要現在我們聽起來就很辛苦了，人家更何況是子公司的？
0:22:20.458 --> 0:22:21.498
呂銘鐽
啊，真的嗎？
0:22:23.368 --> 0:22:23.688
呂銘鐽
啊。
0:22:25.708 --> 0:22:26.348
呂銘鐽
啊，真的嗎？
0:22:18.848 --> 0:22:26.768
Jesse Chiou
其實也沒有很辛苦啦，真的沒有那麼難，我剛沒有覺得那麼難啊，他們都很聰明，我覺得。
0:22:35.878 --> 0:22:36.188
呂銘鐽
對。
0:22:44.48 --> 0:22:44.378
呂銘鐽
嗯？
0:22:27.828 --> 0:22:44.408
Jesse Chiou
我覺得啦，對他們來講就就是只是差別在插說，比如說我們給他那些被的那些報表，那因為我不會，我沒有辦法知道，說他要新增哪一個會計科目，對吧？他今天他今天先煎收入費用成本，其實我不會知道對。
0:22:45.188 --> 0:22:52.698
Jesse Chiou
可是我，我可是他們自己會知道啊，所以他自己就很清楚說，哦，我今天新增加哪一個科目的時候，要進哪一個爆表？
0:22:53.458 --> 0:22:58.508
Jesse Chiou
其實我覺得他們知道，不然他們前提是要怎麼做出來，那我不就是自己在莓莓莓出來的嗎？
0:23:0.778 --> 0:23:1.478
Jesse Chiou
對呀。
0:22:56.808 --> 0:23:9.488
魏哲鴻
因為這些這些，如果他們的會計人員一定都知道啦，因為今天這個報表跑出來啊，他有一個缺口，他不評論2秒大概就會知道說啊，這次有發生什麼事情，他可能要，他就可以去改。
0:23:10.138 --> 0:23:10.588
Jesse Chiou
嗯？
0:23:10.388 --> 0:23:10.768
魏哲鴻
的。
0:23:12.258 --> 0:23:14.548
魏哲鴻
所以這個應該是不用擔心這一點了。
0:23:19.198 --> 0:23:19.848
呂銘鐽
嗯？
0:23:20.708 --> 0:23:41.808
呂銘鐽
好啦，那那可能這個議題就先到這邊吶，其實我要提醒戒指就是說因為我們我們家副座一直在提醒就是呃，不要因為就是走路那邊的快歌沒有定案，然後整個就卡住了我們開發的進度啦，那我們不做，只請就是說，誒，你這邊？比如說在新加坡，泰國可以進行開發的項目，然後先進行啦。
0:23:42.428 --> 0:23:51.158
呂銘鐽
那所以就是說我們每一週的履約的話可能會針對，就是還是會詢問你這邊就是哎。譬如說每一週的進度有沒有其他的實質上的？
0:23:57.498 --> 0:23:57.848
呂銘鐽
啊。
0:23:50.888 --> 0:23:58.828
Jesse Chiou
可是他的報表9%85以上都是財務的那個啊，對呀。
0:24:0.598 --> 0:24:2.788
呂銘鐽
啊，好啦，所以。
0:24:2.68 --> 0:24:8.928
Jesse Chiou
其實你看東華那個幾乎也是你看你不覺得你們之前要爆表，幾乎都是在那個什麼凡人修裏的那個畫面嗎？
0:24:9.418 --> 0:24:10.8
呂銘鐽
啊，是。
0:24:10.178 --> 0:24:10.698
Jesse Chiou
對呀。
0:24:11.368 --> 0:24:13.108
Jesse Chiou
就是幾乎都在那邊。
0:24:22.208 --> 0:24:22.638
呂銘鐽
嗯？
0:24:15.778 --> 0:24:28.748
Jesse Chiou
我們要做我現在能做的，我現在喵了一下能做的就哎呀的不好妙啊。哎呀，我可以做一下AP，我可能也可以做一下，那剩下大概其他的就就不行了。
0:24:30.428 --> 0:24:37.878
呂銘鐽
欸，那個什麼上次新加坡談那個，譬如說呃費用的或者是薪資的那部分，可以先處理嗎？
0:24:40.88 --> 0:24:40.568
呂銘鐽
OK。
0:24:38.98 --> 0:24:41.188
Jesse Chiou
否則的話，我知道啊，也是可以的。
0:24:41.228 --> 0:24:42.178
呂銘鐽
也是可以喔。
0:24:43.158 --> 0:24:53.268
Jesse Chiou
不過，不過這個就是要你們想你們是什麼時候上班，要怎麼先講說合約，什麼時候要什麼時候上線先講。他說，新行程怎麼排呢？
0:24:53.378 --> 0:24:56.508
呂銘鐽
呃，其實我最近大概就準備要開暗了。
0:24:56.948 --> 0:24:57.498
Jesse Chiou
哦。
0:24:57.108 --> 0:25:8.58
呂銘鐽
啊，所以相關的資訊一直在收集，那其實呃你們家Peter也有回報給我們，就是說泰國這邊本地化要也是訂閱制嘛，然後一個月要300塊美金。
0:25:8.308 --> 0:25:8.808
Jesse Chiou
嗯？
0:25:11.178 --> 0:25:11.638
Jesse Chiou
嗯？
0:25:10.278 --> 0:25:23.868
呂銘鐽
哎，對，不過反正這個最近跟大家同步啦，只是說我覺得好像光我們自己在想，泰國就很難吞得下去，我那實質上會怎麼樣？我們也不知道，因為呃，我們的看預算有可能。
0:25:25.408 --> 0:25:31.158
呂銘鐽
嗯，因為這種所謂的訂閱的，那肯定是由子公司要自行支付。
0:25:32.178 --> 0:25:45.548
呂銘鐽
我這邊其實之前有跟戒指討論過，就是說如果可以用我，譬如說呃，用一次買斷的性質，那搞不好我可以用我專案的預算去支付，但是如果就是說是用訂閱的方式逐岳父的話。
0:25:50.328 --> 0:25:50.768
Jesse Chiou
嗯？
0:25:46.478 --> 0:25:56.558
呂銘鐽
那可能就變成只能泰國子公司，然後自營去支付本地化這一塊的費用，對那一個月300塊美金大概是相當於臺幣1萬塊吧，那一年大概就12萬。
0:25:57.128 --> 0:26:7.68
呂銘鐽
那其實以我們下期優的話，一年大概也才4萬上下吧，所以這個落差有點大啦，然後後續會會怎麼樣？我不敢講嘿。
0:26:7.468 --> 0:26:7.938
Jesse Chiou
嗯？
0:26:9.8 --> 0:26:20.728
呂銘鐽
好，那反正剛剛有先跟戒指講究，只要是第一次點，然後就是你這邊可以先進行開發的，還是要麻煩你吼，就是說我們一樣下次的時候，我們一樣會繼續追蹤這一塊對。
0:26:22.168 --> 0:26:29.388
呂銘鐽
然後再來一個第3點，我回到第3點的議題哦，就是說，其實我想跟子龍這邊討論一下，就是說，誒？
0:26:30.908 --> 0:26:39.418
呂銘鐽
那個那個什麼那個我們腫塊。張雅雯那邊他信件回覆的內容可以幫我們解釋一下，我現在分享畫面還是要你分享你的畫面。
0:26:40.88 --> 0:26:41.308
魏哲鴻
你可以分享好了。
0:26:41.578 --> 0:26:42.958
呂銘鐽
好好，那等我一下喔。
0:26:44.38 --> 0:26:46.498
魏哲鴻
解釋一下就是說他的回覆是不是？
0:26:46.678 --> 0:26:51.468
呂銘鐽
對對對，因為有一些比如說我們私底下可能解讀是一回事啦，可是。
0:26:52.298 --> 0:26:52.868
呂銘鐽
呃，我們就。
0:26:52.368 --> 0:26:55.358
魏哲鴻
就討論一下啦，我知道你的意思嗯，嗯，嗯。
0:26:54.98 --> 0:26:57.338
呂銘鐽
對對對對對對好現在大家看到mail的內容嗎？
0:26:57.678 --> 0:26:58.88
魏哲鴻
有啊。
0:26:58.908 --> 0:26:59.398
呂銘鐽
好。
0:26:59.728 --> 0:27:0.178
魏哲鴻
嗯？
0:27:1.68 --> 0:27:3.918
呂銘鐽
呃，所以我們現在來看吼。
0:27:4.458 --> 0:27:10.268
魏哲鴻
這一段的話，其實他他老實講他他的意思就是說，其實沒有差啦。
0:27:10.608 --> 0:27:10.958
呂銘鐽
嗯？
0:27:11.128 --> 0:27:22.328
魏哲鴻
就是如果要改這個東西，他只要呃這個這個主要是否ERP的去使用的啊？他對到時候對應到母公司的快歌，如果沒有問題，那就沒影響。
0:27:22.888 --> 0:27:23.178
呂銘鐽
對。
0:27:29.308 --> 0:27:29.648
呂銘鐽
嗯？
0:27:22.928 --> 0:27:34.528
魏哲鴻
把這個這個東西，我們本來就會幫他對，所以根本沒有差，因為他其實說穿了，也只有在前面加這2個東西啦，對呀，然後再來就是說，呃，你上傳模式很明智。
0:27:35.438 --> 0:27:36.138
魏哲鴻
呃，當然。
0:27:36.858 --> 0:27:38.198
魏哲鴻
另外一個哦。
0:27:38.978 --> 0:27:42.598
魏哲鴻
下面那個。但鑒於112年一貫2個月以上轉。
0:27:46.858 --> 0:27:47.278
魏哲鴻
嗯？
0:27:45.298 --> 0:27:51.818
呂銘鐽
等等等等一下吼，其實呃，這一段我們解讀上其實跟你剛剛說明的差不多啦，吼那。
0:27:51.538 --> 0:27:52.138
魏哲鴻
對呀，這個。
0:27:52.538 --> 0:27:52.948
呂銘鐽
這個。
0:27:54.718 --> 0:27:59.38
呂銘鐽
這個我們的理解是不是會影響到雙軌，一定要拖到113年？
0:28:3.688 --> 0:28:4.48
呂銘鐽
嗯？
0:27:59.768 --> 0:28:6.378
魏哲鴻
沒有他1RP可以先時可以先試用啦，那最後一句不是說亞庇可以先試用。
0:28:6.988 --> 0:28:7.368
呂銘鐽
對。
0:28:7.888 --> 0:28:11.848
魏哲鴻
對呀，所以代表說，如果假設我們今天要加prefix，他們沒意見啦。
0:28:12.698 --> 0:28:13.38
呂銘鐽
嗯？
0:28:12.468 --> 0:28:20.68
魏哲鴻
那一APP可以先使用那呃，建議在於某公司scp加上分類之代碼。
0:28:22.318 --> 0:28:23.58
呂銘鐽
沒有哪。
0:28:30.388 --> 0:28:30.748
呂銘鐽
嗯？
0:28:30.798 --> 0:28:35.348
魏哲鴻
很像從頭到尾的一個group的對照的東西，我們都會那個啊。
0:28:35.738 --> 0:28:36.108
呂銘鐽
嗯？
0:28:35.988 --> 0:28:42.508
魏哲鴻
我們都會我們都會去做啊，所以其實不影響那個，就是到底什麼時候要開始進去做這件事情？
0:28:43.718 --> 0:28:44.508
呂銘鐽
呃好。
0:28:43.978 --> 0:28:45.728
魏哲鴻
那這邊只是提一個建議而已吧？
0:28:46.548 --> 0:28:46.928
魏哲鴻
嗯？
0:28:45.718 --> 0:28:59.818
呂銘鐽
好，我知道那其實他這個建議來講，是不是應該這樣講，基本上就是說，反正我們ERP可以先跑用新版的會科，但是他在做，比如說雙軌的時候，他必須自己知道那個關係對不對？
0:29:5.8 --> 0:29:5.288
呂銘鐽
對。
0:29:9.528 --> 0:29:10.178
呂銘鐽
還是舊版？
0:29:0.588 --> 0:29:17.368
魏哲鴻
因為它會有一份那個交給母公司的scp的表，那那個表的話，他就他這邊的意思是說，他希望那塊地哦，他也希望那塊的錶還是保持原對啊，他想要保持原狀，要等到明年113年的時候，再把這個pace的資料把它把它加進去。
0:29:18.348 --> 0:29:19.438
魏哲鴻
嗯，嗯？
0:29:17.418 --> 0:29:25.648
呂銘鐽
沒有那問題就來了，因為我剛剛講說會不會影響到雙軌，那其實我們，呃，ERP產自的是新版會科的報表對吧？
0:29:26.38 --> 0:29:26.478
魏哲鴻
嗯？
0:29:26.928 --> 0:29:31.128
呂銘鐽
可以啊，所以這是不是會影響到我們雙軌的？要延續到113年？
0:29:31.628 --> 0:29:45.38
魏哲鴻
哎，其實應該這樣講啦，他要他要去處理都有辦法處理啦，因為如果用local的local的報表去鏟這個出來，你用那個顏色跑出來，那個travellers，我直接做一個那個樞紐，呃，應該是樞紐嘛。
0:29:45.888 --> 0:29:50.288
魏哲鴻
的資料剖析去拆，我把那個prefix拉掉，她就可以跟原本找你模一樣。
0:29:50.658 --> 0:29:51.148
呂銘鐽
嗯？
0:29:51.518 --> 0:29:58.408
魏哲鴻
對呀，所以其實這都是方法都是走出來的，因為我這樣子隨便想，我就覺得說啊，可以用這樣的方法去解決這件事情啦。
0:29:58.778 --> 0:29:59.418
呂銘鐽
理解。
0:29:59.118 --> 0:30:9.428
魏哲鴻
對，我對啊，所以我會覺得說當然方法都可以用，但是如果用了這個方式，他們會不會新加坡會有會更反觀更反彈，然後就會是另外一回事，對。
0:30:10.728 --> 0:30:11.48
魏哲鴻
嗯？
0:30:19.858 --> 0:30:20.668
魏哲鴻
對呀，是呀。
0:30:21.808 --> 0:30:22.208
魏哲鴻
對呀。
0:30:9.508 --> 0:30:25.178
呂銘鐽
沒有啊，因為你提的議題就是你看嘛，光一個iPhone se，然後那個就不樂了，所以就變成我們硬是要去解兩套，嘿，這個就不用在我們覺得有解法啦，可是他不咬就是不咬啊，所以這也沒有辦法。
0:30:24.488 --> 0:30:29.358
魏哲鴻
呃，也要把他們的使用的那個習慣和建議要考慮進來，對啊。
0:30:30.498 --> 0:30:31.208
魏哲鴻
嗯，嗯？
0:30:29.658 --> 0:30:36.28
呂銘鐽
對呀，了解好啦，所以這一點OK，然後再來就是說這個部分吼，因為。
0:30:36.828 --> 0:30:38.88
呂銘鐽
啊，我看看。
0:30:46.268 --> 0:30:46.558
魏哲鴻
你。
0:30:53.458 --> 0:30:53.918
魏哲鴻
嗯？
0:30:39.308 --> 0:30:54.178
呂銘鐽
價錢最會有什麼影響？因為我先說我個人的解讀這種，呃，我們這位張小姐有時候，當然畢竟就是總公司的關啦吼，然後可能講話上反正就是八面玲瓏，然後都不得罪，但是他也不擔責任。
0:30:55.38 --> 0:30:55.458
魏哲鴻
嗯？
0:30:55.628 --> 0:31:10.858
呂銘鐽
哦，所以就說有時候他提的這一些意思就說，因為我看他中間這一段，他說，如果是要擴充其他會計科目，按重新收入類別細分，那他說要去報給什麼權責長官講的那樣子，好像感覺把瞬間高度就拉高了。
0:31:11.498 --> 0:31:13.658
呂銘鐽
那這個是有那麼嚴重嗎？
0:31:14.808 --> 0:31:15.478
魏哲鴻
呃。
0:31:15.528 --> 0:31:18.818
魏哲鴻
啊，我我我是覺得沒。
0:31:19.988 --> 0:31:37.258
呂銘鐽
對，我覺得他突然的講講話好像講的那樣子觀彼比較有那種，反正就是就就照照照照法條照規矩來的那種概念，可是我們子公司的會科變動，其實就像子公司，它自行去邊快歌，其實那也是常有的事啊。
0:31:37.908 --> 0:31:56.938
魏哲鴻
呃，其實如果他像這樣講的話，那那他第2個邪惡底線的地方重新將收入類別細分的重心會計科目設定的這個目的的這個東西，那是不是代表說我去動他的收入？按成本的快歌，我有去形成，我就要去抱他的長官了。
0:31:58.228 --> 0:31:58.738
呂銘鐽
嗯？
0:31:59.148 --> 0:32:7.678
魏哲鴻
看起來是這樣子啊，可是對我來說，其實說實在話，這個這個蠻沒沒有一絲的啦，因為我們分出來到時候也是會照他們的那個。
0:32:8.328 --> 0:32:11.678
魏哲鴻
照他們的快歌去做那個啊，去做map了。
0:32:12.798 --> 0:32:13.758
呂銘鐽
對呀，因為我。
0:32:13.128 --> 0:32:15.748
魏哲鴻
反而會做的是對的，嗯。
0:32:15.28 --> 0:32:24.618
呂銘鐽
對，因為這段我的，然後你看他現在我害的部分嘛，他一周什麼還要提供兩年積極票，這根本好像感覺，如果照你剛剛講的，其實根本不用再去做比較嘛，對不對？
0:32:26.268 --> 0:32:42.828
魏哲鴻
不比較，這個之前也談過啦，因為就是我們都會去把這些東西全部拆分出來啊，那他們要看比較也都比較得出來，這沒有什麼問題啊。我只是在於他的第二句話是那個要提給長官提報權責長官這件事情我比較比較concern而已。
0:32:44.658 --> 0:32:46.178
魏哲鴻
L批準了，嗯。
0:32:48.968 --> 0:32:49.308
魏哲鴻
嗯？
0:32:44.58 --> 0:32:49.478
呂銘鐽
欸連連同齡會計同一體系的人派你去跟他對打。
0:32:50.768 --> 0:32:51.288
魏哲鴻
跟他對打。
0:33:8.468 --> 0:33:8.928
魏哲鴻
嗯？
0:32:53.48 --> 0:33:15.228
呂銘鐽
好啦，反正反正就是說，因為吼，其實這整份啊，因為那時候我們我們的認知是做我也不清楚為什麼要去找腫塊的來討論這件事啦，因為那時候畢竟出發點大家都知道是劉總，然後他說要去問當地會計師啦，吼，那只是說我們就反正都沒有，基本上有時候我們解讀可能不一定是那麼專業，所以在景中然後幫我們說明這樣子啦。
0:33:16.738 --> 0:33:19.648
呂銘鐽
好，所以欸那戒指。
0:33:19.148 --> 0:33:21.928
郭家昌
欸，只有我規劃上，我請教一下這這一題喔。
0:33:22.268 --> 0:33:22.688
魏哲鴻
對。
0:33:22.868 --> 0:33:25.108
郭家昌
他要藉此擴充會計科目。
0:33:25.958 --> 0:33:26.348
郭家昌
呃。
0:33:27.818 --> 0:33:31.538
郭家昌
包裝會計科目的你的解讀是什麼？白話講是什麼意思？
0:33:32.188 --> 0:33:34.678
魏哲鴻
嗯，就是加其他的會計科目進去吧。
0:33:34.908 --> 0:33:38.908
郭家昌
那這個應該剛剛銘來講，這是正常的子公司的行為啊。
0:33:39.788 --> 0:33:41.568
魏哲鴻
就是一般他們。
0:33:39.938 --> 0:33:41.948
郭家昌
他們平常就會加會計科目啊。
0:33:47.808 --> 0:33:48.328
郭家昌
對。
0:33:42.158 --> 0:33:53.608
魏哲鴻
對呀，如果要新增會計科目，他應該會有個流程呢。就是說，在他們當地會計會提出來啊，或者是業務提出來給會計會計提出來給總公司總公司OK，建議她進。
0:33:52.328 --> 0:34:0.918
郭家昌
總共是需要知道嗎？因為你看到提報前的長官，他們到他們，他們有董事會，他們自己總經理，他們自己子公司決定好就好了吧？
0:34:1.828 --> 0:34:4.548
魏哲鴻
呃，因為我們因為子公司，因為我。
0:34:2.98 --> 0:34:7.358
郭家昌
還是要提到某公司來照照公司法的規定，這些要到某公司來整合嗎？
0:34:20.948 --> 0:34:21.208
郭家昌
那。
0:34:36.118 --> 0:34:36.378
郭家昌
那。
0:34:7.418 --> 0:34:37.898
魏哲鴻
還沒有這個，不用這個，跟公司法沒有關係，這個是公司治理公司就是整個集團治理的的那個拉的問題啦。今天集團在治理這件事情的時候，我們當然都會有一套的，那個會計準則會計的科目的那個分類，那如果今天他要新增了，那對於一定要一樣，也會影響到總公司，因為總公司要併它的，所以總公司為了要知道說他有新增的話，那正常的流程都會都會有子公司提出，然後子宮呃總公司這邊。呃哦得知OK。
0:34:39.28 --> 0:34:39.408
郭家昌
嗯？
0:34:37.948 --> 0:34:40.738
魏哲鴻
然後就就直接見了，就這樣子而已。
0:34:41.368 --> 0:34:41.668
魏哲鴻
嗯？
0:34:43.438 --> 0:34:43.878
魏哲鴻
對呀。
0:34:40.198 --> 0:34:44.478
郭家昌
那聽起來這也新增會計科目不是新鮮事，那過網友，你們有收過這樣的。
0:34:45.368 --> 0:34:46.538
郭家昌
跳上來的資訊嗎？
0:34:56.308 --> 0:34:56.708
廖耘逵
就是。
0:34:45.338 --> 0:34:57.228
魏哲鴻
我們沒有啊，我們沒有因為子公司，他們做法其實都很都以前應該都是照他們自己的那個做法去做吧，所以根本我們也不會德之說法之間也要新增要*嘛的？
0:34:57.938 --> 0:34:58.798
廖耘逵
欸就是。
0:34:58.428 --> 0:34:58.998
魏哲鴻
哼。
0:34:55.98 --> 0:34:59.738
郭家昌
對，所以這件事其實坦白寫嗎？提報權責長官這件事。
0:35:0.738 --> 0:35:1.58
魏哲鴻
欸。
0:35:2.968 --> 0:35:3.478
郭家昌
二。
0:35:21.728 --> 0:35:22.128
郭家昌
嗯？
0:35:0.508 --> 0:35:27.548
廖耘逵
所以就是欸那個副座我已經虧就是，其實其實應該應該之前就就我的理解，他們應該是譬如說有新增快，可那那個會科就等於說不會跟呃還沒有跟總公司沒品嗎？所以譬如說子公司的才會人員，譬如說Maggie就會跟呃總會負責那一家子公司的人說這個要對應到哪裡做一個討論，其實這個感覺沒有層級不會拉到說要跟譴責那個長官去做報告啊。
0:35:28.668 --> 0:35:29.898
廖耘逵
對啊，我，我，我。
0:35:27.828 --> 0:35:30.878
郭家昌
對呀，所以寫得很奇怪，嗯。
0:35:32.868 --> 0:35:33.248
郭家昌
嗯？
0:35:29.28 --> 0:35:34.938
魏哲鴻
我覺得就是像明達講的那樣的，他寫的比較就是就是官僚的那個講法。
0:35:32.678 --> 0:35:41.168
廖耘逵
對啊，我，我覺得是他在回這封信的時候就是寫的，寫得比較比較那個籠統，又把層級拉高。
0:35:42.298 --> 0:35:42.778
廖耘逵
嗯？
0:35:38.498 --> 0:35:43.418
郭家昌
他。他也說，作為日後稽核備查，但是誰來茶室？
0:35:44.58 --> 0:35:47.528
郭家昌
總公司稽核出去茶還是當地的會計師視察？
0:35:49.98 --> 0:35:49.848
廖耘逵
總公司。
0:35:50.28 --> 0:35:51.78
郭家昌
都有哈，對。
0:35:51.198 --> 0:35:51.778
廖耘逵
嗯？
0:35:47.978 --> 0:35:52.858
魏哲鴻
總公司啊，或者是外部的會計其實都有可能啊，因為都可能會影響到。
0:35:53.448 --> 0:35:53.888
廖耘逵
嗯？
0:35:53.498 --> 0:35:59.538
郭家昌
其實其實這一點我比較審慎的，是重新做收入的細分類。
0:35:59.968 --> 0:36:0.348
魏哲鴻
嗯？
0:36:0.368 --> 0:36:0.818
廖耘逵
嗯？
0:36:7.448 --> 0:36:8.338
魏哲鴻
對對。
0:36:12.18 --> 0:36:12.328
魏哲鴻
對。
0:36:13.208 --> 0:36:13.628
魏哲鴻
對呀。
0:36:0.868 --> 0:36:16.958
郭家昌
對這件事就是你們當時跟她講的她，因為她現在從很多的產品都放在一個塊，可以用用百分比去分攤嘛，那你們會建議把它拆到新的會計科目去嗎？把它拆清楚嘛，那這件事就是這間就是二就是重新分類這件事嗎？
0:36:18.858 --> 0:36:19.488
郭家昌
對。
0:36:24.38 --> 0:36:24.688
郭家昌
對。
0:36:17.208 --> 0:36:36.288
魏哲鴻
其實一樣二就一樣啊，因為我就是再重新分類，然後重新分類完以後，我又有新增，因為心有一些本來沒有，所以我新增了，讓他去有一個歸宿，所以一和二都有，那其實說實在話前後比較跟那些那些每個月的那個一個狀況，我們都會整理出來啊，所以這些是沒有問題的。
0:36:39.898 --> 0:36:40.228
魏哲鴻
嗯？
0:36:36.738 --> 0:36:47.948
郭家昌
那這些，呃，這些東西照這樣講都要留下記錄，他們才稽核才查得到，那時候東西就要新加坡，她竟然這樣做，是他們就要有一個程序去做這個事情。
0:36:49.538 --> 0:36:50.608
魏哲鴻
呃，應該說是我們。
0:36:49.468 --> 0:36:52.78
郭家昌
不論要不要加practice都要啊，看起來都是這樣。
0:36:53.888 --> 0:36:55.338
魏哲鴻
對呀，一定要做這個啊。
0:36:59.258 --> 0:36:59.628
郭家昌
喔。
0:37:0.108 --> 0:37:2.988
魏哲鴻
那當初討論的結果就是我們會幫大家整理啊。
0:37:4.58 --> 0:37:4.418
魏哲鴻
對。
0:37:5.868 --> 0:37:6.248
魏哲鴻
嗯？
0:37:3.218 --> 0:37:10.48
郭家昌
啊，這是第一次嘛，那因為這個東西變成是後續維運的話，他們這些事情他到底有沒有做？
0:37:10.818 --> 0:37:11.698
郭家昌
你這樣寫了。
0:37:14.48 --> 0:37:15.828
郭家昌
呃，好理解。
0:37:16.978 --> 0:37:20.968
郭家昌
好，那沒事，那這個看起來，這回大家其實對我們的幫助不大。
0:37:21.848 --> 0:37:22.398
魏哲鴻
你。
0:37:25.798 --> 0:37:26.678
魏哲鴻
高鐵步驟。
0:37:24.838 --> 0:37:27.968
郭家昌
好，謝謝啊，那個那個免搭機去哦。
0:37:29.948 --> 0:37:30.778
呂銘鐽
呃好。
0:37:31.718 --> 0:37:50.568
呂銘鐽
那第2個更釐清過了第3個也釐清過，然後第4個也講過哦，對第5個呃。第5個其實什麼？越南發票非交易當下提供，一盅今天早上的會，你有參加嗎？
0:37:53.308 --> 0:37:54.788
呂銘鐽
啊，是，是是。
0:37:50.728 --> 0:37:56.878
魏哲鴻
有我，我在猜這個是因為早上那個越南匯報的那個那個事情是不事。
0:37:57.928 --> 0:37:58.618
魏哲鴻
我，我。
0:37:55.908 --> 0:38:1.278
呂銘鐽
是是是這這個，其實我們好像訪談阿秀，從來沒有聽過這件事欸。
0:38:0.448 --> 0:38:2.58
魏哲鴻
我沒聽說這件事。
0:38:2.698 --> 0:38:8.648
呂銘鐽
對呀，怎麼會發票沒有當下給，然後都是後，好像拖很久才給啊，這這我搞不清楚是怎麼回事。
0:38:9.758 --> 0:38:14.898
魏哲鴻
這個我也說實在話，我也不理解啦，那這個可能要問阿修，對呀。
0:38:15.708 --> 0:38:16.768
呂銘鐽
嗯？
0:38:16.688 --> 0:38:17.168
魏哲鴻
嗯？
0:38:17.828 --> 0:38:26.358
呂銘鐽
啊，不然這樣好了，我我這邊直接發信問阿秀，然後我把你們都列進去，然後看他怎麼回，然後大家有想法，然後再線上做討論的樣子。
0:38:26.728 --> 0:38:28.128
魏哲鴻
好啊，好啊，謝謝。
0:38:34.428 --> 0:38:36.128
魏哲鴻
我對啦，我知道，嗯。
0:38:36.178 --> 0:38:36.648
呂銘鐽
啊，對啊。
0:38:37.328 --> 0:38:44.828
呂銘鐽
好啦，那那不好意思，我今天說的議題大概就在到這邊，那不曉得大家有沒有其他的議題要再討論的？
0:38:46.888 --> 0:38:54.128
Jesse Chiou
不過那個對我不知道，他是在講說越南其實有紅發票，他講的是不是宏發票的部分？
0:38:56.458 --> 0:38:57.608
呂銘鐽
好像誒？
0:38:55.638 --> 0:39:4.578
Jesse Chiou
搞這個在可以問一下，因為其實月老就跟我們一樣花紅發票嗎？我記得他一個宏發票，他是不是說他在。
0:39:5.298 --> 0:39:10.398
Jesse Chiou
我是交易當下提供，所以他可能服務發生，他還不會開發票過去的。
0:39:11.198 --> 0:39:21.98
Jesse Chiou
就等一下要求，他就是說可以開了才開我不知道，我只是聽起來，表面上因為他們沒有什麼制式的陰謀US啊，他們就就紅發票不能。
0:39:22.638 --> 0:39:30.418
呂銘鐽
好像，呃，早上我們聽的感覺是說是真的可以拿來做。呃，做什麼坐坐？
0:39:30.48 --> 0:39:30.898
魏哲鴻
報銷了。
0:39:31.218 --> 0:39:32.78
呂銘鐽
對，對對，對對對。
0:39:33.648 --> 0:39:46.638
呂銘鐽
而不是那種就是隨便搶那種隨便考，好像感覺是那可以拿來做做憑證做什麼意思的，因為好像是早上似乎是聽到總經理說要拿來，譬如說真的去報費用或*嘛的那種證據用的對。
0:39:48.438 --> 0:39:50.768
Jesse Chiou
那那可能他這個沒有拿到紅包表達。
0:39:57.928 --> 0:39:58.298
呂銘鐽
嗯？
0:39:59.388 --> 0:39:59.748
呂銘鐽
嗯？
0:39:51.708 --> 0:40:1.368
Jesse Chiou
如果說如果沒有了，當然可以問，然後就是突然才想說，因為我們臺灣這邊也是要拿到統一發票才能報芝麻，那他是不是也有那一種就是？
0:40:2.288 --> 0:40:6.818
Jesse Chiou
嗯，沒有辦法，馬上拿到廠商的發票統一發票。
0:40:9.208 --> 0:40:9.688
呂銘鐽
你好。
0:40:9.808 --> 0:40:10.158
呂銘鐽
而且。
0:40:13.148 --> 0:40:22.88
呂銘鐽
欸，這就是你你提到這個團搶請教，就是說臺灣目前公司行號，他所開立的發票也是教育當下開對不對？
0:40:22.348 --> 0:40:32.358
Jesse Chiou
嗯，沒有啊，去咀嚼是這種嗎？如果你馬上就要把他就要求你，他沒有提供任何服務，他就要你拿錢給他，因為發票這件事是請款用嗎？
0:40:32.678 --> 0:40:32.968
呂銘鐽
對。
0:40:33.328 --> 0:40:37.168
Jesse Chiou
那那你沒有拿到發票是有可能，他就是要你先付錢就預付款啊。
0:40:37.518 --> 0:40:37.858
呂銘鐽
嗯？
0:40:38.258 --> 0:40:44.528
Jesse Chiou
這這個是有可能的啊，就是你要先錢給她她，她拿到他可能才願意開發票給你。
0:40:45.728 --> 0:40:46.98
Jesse Chiou
對。
0:40:45.728 --> 0:40:52.998
呂銘鐽
那臺灣這邊現行好，先先不玩了，臺灣真的開紅發票，出去的時候是都電子發票對不對？
0:40:53.908 --> 0:40:57.638
Jesse Chiou
沒有啦，現在很都有啊，你現在紙本的還是有啊？
0:40:59.478 --> 0:41:0.228
Jesse Chiou
當然有嘛？
0:41:2.928 --> 0:41:3.898
Jesse Chiou
我不知道那個。
0:41:4.648 --> 0:41:5.18
Jesse Chiou
那麼。
0:40:58.338 --> 0:41:5.368
呂銘鐽
日本還是有，所以因為我之前看資料，不是說財政部什麼100億10年的新規定只有蕭可嗎？
0:41:6.408 --> 0:41:7.988
Jesse Chiou
不是啦，那個。
0:41:24.538 --> 0:41:25.548
呂銘鐽
嗯，嗯？
0:41:9.118 --> 0:41:27.298
Jesse Chiou
那跟這是兩回事發票，他想什麼時候開，就什麼時候開啊，那他管不了，政府有什麼辦法管理？他是說，如果你開了之後是電子發票的話，你就要回報它的平臺是那個要在2天內你要回報給她，可是她沒有辦法知道說你什麼時候開啊。
0:41:28.438 --> 0:41:33.928
呂銘鐽
OK，反正就是真的有需要開電子發票之後才到財政部那個平臺去開嘛，對不對？
0:41:33.808 --> 0:41:37.888
Jesse Chiou
嗯，嗯，嗯，嗯，但是開完之後你要回報把資料回報給她了。
0:41:38.218 --> 0:41:45.238
呂銘鐽
好，那如果你剛剛講就是開紙本發票，這個紙本是不是還是要定期跟財政部那邊去領？
0:41:46.138 --> 0:41:48.918
呂銘鐽
因為上面不是有統一編號，是唯一的那個號碼嗎？
0:41:49.558 --> 0:41:50.118
呂銘鐽
還是不用？
0:41:50.558 --> 0:41:51.868
Jesse Chiou
有啊，當然有啊。
0:41:52.158 --> 0:41:52.808
呂銘鐽
要嘛吼。
0:41:52.838 --> 0:41:53.828
Jesse Chiou
當然要對呀。
0:41:54.738 --> 0:41:58.708
呂銘鐽
OK，我，我還以為是現在全部都沒有紙本發票了那個。
0:41:58.198 --> 0:42:4.78
Jesse Chiou
然後可能那些那些小小小型商家怎麼辦？還是有啦，他這條路沒有辦法把他堵死。
0:42:5.628 --> 0:42:13.468
呂銘鐽
好好，那我了解OK好那呃，大家如果沒有其他議題的話，可能我們今天就到這邊。
0:42:15.18 --> 0:42:15.448
Jesse Chiou
然後。
0:42:15.828 --> 0:42:17.198
呂銘鐽
OK，好謝謝大家。
0:42:17.178 --> 0:42:19.268
Jesse Chiou
嗯，啊，謝謝。
0:42:18.308 --> 0:42:19.378
呂銘鐽
好，謝謝我媽媽。
0:42:22.8 --> 0:42:22.798
廖耘逵
謝謝。
